{
  "name": "zot-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:images": "next-image-export-optimizer",
    "export": "next build && next export && next-image-export-optimizer && touch out/.nojekyll",
    "deploy": "next build && next export && next-image-export-optimizer && touch out/.nojekyll && git add out/ && git commit -m \"Deploy gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.1",
    "@emotion/react": "^11.9.3",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "image-trace-loader": "^1.0.2",
    "imagemin-svgo": "^9.0.0",
    "next": "^12.3.1",
    "next-image-export-optimizer": "^0.10.1",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.34.1"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.9",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "typescript": "^4.3.2"
  }
}
